Customer.ID,Customer.CustomerName,Customer.AccountNumber,Customer.CustomerAddress,Customer.CustomerCity,Customer.CustomerState,Customer.CustomerZip,Bills.ID,Bills.BillDate,Bills.BillNumber,Bills.AccountBalance,Bills.DueDate,Bills.BillAmount,Bills.FormatGUID,Customer.DateAdded
1,Zora ArkDun,HY\VG19,5 NEW ROAD,HOUSTON,TX,770041,01/15/2019,00045125,41.37,11/16/2019,70.6,8203ACC7-2094-43CC-8F7A-B8F19AA9BDA2,10/11/2020
2,JANE JOHNSON,HSDA-DH21650,667 WILD C LN,HOUSTON,TX,770042,01/14/2019,0451JK29,8230.37,02/16/2019,7230.6,8203ACC7-2094-43CC-8F7A-B8F19AA9BDA2,10/11/2020
3,JENNIFER BRONSON,KJasU19,55 NEW SWAN LN,BROWNSVILLE,TX,785203,01/21/2019,576125,45.35,12/23/2019,28.97,8203ACC7-2094-43CC-8F7A-B8F19AA9BDA2,10/11/2020
4,Rudy Countrys,U2-2H34G19,985 Safe Drive,Bryan,TX,770044,02/27/2019,0004985,47.35,07/18/2019,28.5,8203ACC7-2094-43CC-8F7A-B8F19AA9BDA2,10/11/2020
5,Jubo Do Santos,U2-2AFD9,5 Logiblu Dr,San Antonio,TX,770045,03/15/2019,0004988,9881.37,11/16/2019,1380.6,8203ACC7-2094-43CC-8F7A-B8F19AA9BDA2,10/11/2020
6,Zora ArkDun,HY\VG19,5 NEW ROAD,HOUSTON,TX,770046,01/15/2019,00045125,41.37,11/16/2019,70.6,8203ACC7-2094-43CC-8F7A-B8F19AA9BDA2,01/05/2021
7,JANE JOHNSON,HSDA-DH21650,667 WILD C LN,HOUSTON,TX,770047,01/14/2019,0451JK29,8230.37,02/16/2019,7230.6,8203ACC7-2094-43CC-8F7A-B8F19AA9BDA2,01/05/2021
8,JENNIFER BRONSON,KJasU19,55 NEW SWAN LN,BROWNSVILLE,TX,785208,01/21/2019,576125,45.35,12/23/2019,28.97,8203ACC7-2094-43CC-8F7A-B8F19AA9BDA2,01/05/2021
9,Rudy Countrys,U2-2H34G19,985 Safe Drive,Bryan,TX,770049,02/27/2019,0004985,47.35,07/18/2019,28.5,8203ACC7-2094-43CC-8F7A-B8F19AA9BDA2,01/05/2021
10,Jubo Do Santos,U2-2AFD9,5 Logiblu Dr,San Antonio,TX,7700410,03/15/2019,0004988,9881.37,11/16/2019,1380.6,8203ACC7-2094-43CC-8F7A-B8F19AA9BDA2,01/05/2021

